# Healthy

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthy/: Add_Historique_Regime.java  Aliments.java  CreateFood.java  Creation_Profile.java  InformationFood.java  ListeOfFood.java  ListeOfHistoriques.java  LoadingDialog.java  Main2Activity.java  MainActivity.java  Profile.java  Suivi.java  addFood.java  profile_activity.java
app/src/main/java/com/example/healthy/Activities/: Add_Historique_Regime.java  Aliments.java  CreateFood.java  CreateProfileStep1Activity.java  CreateProfileStep2Activity.java  Creation_Profile.java  DiaryActivity.java  EtatActivity.java  InformationFood.java  ListeOfFood.java  ListeOfHistoriques.java  LoadingDialog.java  LoginActivity.java  Main2Activity.java  MainActivity.java  Profile.java  RegisterActivity.java  Suivi.java  addFood.java  profile_activity.java
app/src/main/java/com/example/healthy/Adapters/: CustomViewPagerNoSwip.java  FoodAdapter.java  FoodListeAdap.java  HistoriqueAdapteur.java
app/src/main/java/com/example/healthy/Classes/: Daily_Food.java  Diet.java  Food.java  Historique_Regime.java  Nourriture.java  Portion.java  Profile.java  Regime.java  TypeNourriture.java
app/src/main/java/com/example/healthy/Database/: DatabaseHandler.java
app/src/main/java/com/example/healthy/Fragments_Profile/: Step1.java  Step2.java  Step3.java  Step4.java  Step5.java  Step6.java  Step7.java  Step8.java
app/src/main/java/com/example/healthy/Service/: NotificationHelper.java  Remainder.java
app/src/main/java/com/example/healthy/ui/main/: PlaceholderFragment.java
app/src/main/res/drawable/: ic_person_black_24dp.xml  rounded_shape.xml
app/src/main/res/layout/: activity_add__historique__regime.xml  activity_add_food.xml  activity_aliments.xml  activity_create_food.xml  activity_create_profile_step2.xml  activity_creation__profile2.xml  activity_diary.xml  activity_etat.xml  activity_information_food.xml  activity_liste_of_food.xml  activity_liste_of_historiques.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  activity_profile_activity.xml  activity_suivi.xml  addfood_layout.xml  app_bar_profile.xml  content_profile.xml  food_entry_view.xml  fragment_perder.xml  fragment_step1.xml  fragment_step2.xml  fragment_step3.xml  fragment_step4.xml  fragment_step5.xml  fragment_step6.xml  fragment_step7.xml  fragment_step8.xml  nav_header_profile.xml  seekbar.xml  templatechoix.xml  templatehistorique.xml  textdeimc.xml  toolbar.xml
app/src/main/res/menu/: activity_profile_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
