apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.healthy"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.shuhart.stepview:stepview:1.2.8'
    implementation 'com.chaos.view:pinview:1.3.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.code.gson:gson:2.4'
    implementation 'joda-time:joda-time:2.9.1'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.android.support:support-v4:29.0.2'
    implementation 'com.airbnb.android:lottie:2.2.5'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'com.android.support:design:29.0.0-alpha1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.divyanshu.colorseekbar:colorseekbar:1.0'
    implementation 'in.unicodelabs.sorbh:kdgaugeview:1.0.0'
    implementation 'com.github.anastr:speedviewlib:1.5.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.simonebortolin:MaterialSearchBar:0.10'
    implementation 'com.king.view:arcseekbar:1.0.0'
    implementation 'dev.dworks.libs:volleyplus:+'
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    implementation 'com.karumi:dexter:5.0.0'
    //Android-WheelProgress13042020
    implementation 'com.zekapp.library:progreswheelview:1.1.5'
    implementation 'com.evrencoskun.library:tableview:0.8.9.2'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'


}
